apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mcp-demo-route
spec:
  host: aicoding-mcp-demo.cisco.com           # aicoding-mcp-{your-mcp-server-name}.cisco.com
  to:
    kind: Service
    name: mcp-demo
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
